0111111991 3333333333 ((1
mtervalla quaterna divisase, 2e, &c. & fic deinceps3 id est, ita ιω ·

’ utfitb= ρξ’-’9 'bl-{Q ἨςΚ--Κ--Δ DL deme83c

&abst-133

(ω 993(
(28⁶- 33:132 Α’(19293
(δε wm— ,.&c Invennsdffimms thKJ-xdwmffipt

(99(-·11“-3,,(1114-ΒΚΞ ν,ν911-(.11;1, {333333313

pgere eet ad usque ((1119( (1991 ε(091(0111111,11Ε,9(

orfflnatwngphcatalistyewpssffl r÷3s†fl,&c, ((,ἷι
Corol. Hinc ²⁸3ae curvarum om (1199991111 inmisi p'osfimt quampro

ῧῶῑὴε, cujusvis (911((91191191 9111191111( 131113‘32 (99(
33 3333 333 3333 33 333
9 Ρ (10( {3133

Ρο”((ίὶ autem Parabola ,per Methodos 110191Πή1939 ·1ε111’ρ(1’((’111(9’(’1(1
Geometrice.1'5 'l '3 ‚ .

1111111111

(.’( ᾗ

Bxbffems (1191111111 mmmmm ((11

mmmm

(Μῦείιςηεῃῐ HI 1 K, K L, ΒΜ tempora inter observationes,
(11.1·93 praece3) H A, Ι Β, K C, LD, ME observatas quinque
lpngftudine'e CQmetae, H S tempus datum mter observauonem pn
mam &iongxmffleffiquaesnam Ε( (ἱραριιιιᾶιΔΗΒ (3.1), Β(
duci 111ῑῷ9191( curv'a regularis A BC DE & per Lemma supe
rius Γἱ(11((111((111·1 ejus ((111191111 (ῃὴωῒῖ RS, 'erit RS longitudo
uaelta
q Eadem (1111191σά( ex observans quinque latitudinibus mvenitur
lantudo ad ((111ρ111ἃ
Si longitudinum obse ' aesmt d1fferent1ae uta gra·
duum tantuma, vel 53s ecerint observationes tr'es ve3 quatuor

s 1111110( 333333333133333333m, 331113333
{unitwuffl 3113313313313 1011910 333339333

1111119(

 

