. mm 11141· 10· 7·⁶ ²9=35·30 ⁸0·8·40²9·34·0÷1·1AE·1·20·30
mmo mm! · 5·10·²7 ·²⁸=5¹·4² 5·¹¹·30 28-50·2841. -·1-.14
· · 111100, sam 010411 *m ,mmo-04 -¹··z
3¹·942 11941, 11.27·55·⁵ mm 112744. ⁸41²²·²5··0·39-Q·-²7‚
31.14.55 tm„ ²7·⁴¹·-.7·²⁶·¹⁶·57 .. .. . ‚.
‘'⁸:552ss :2:¹32ss 13:132332211223 1111111111, ...111111
6119 1141141 ²0·4'2·²3‘'²2·4⁷·5 20·40·3²²²·49·5-—1·5¹'÷².·0
mm 2⁶·50·5² 13747'20437 16. ,41194 ..ων-1117
namma-¹³ 340140 mm ’ΝΜ ”alm -j-wa·
⁴ ¹⁶¹5·¹0 ΗΜ ο.41“.7 31416· σ.41.ς '9·34·¹3·-¹·¹²···⁰·3
000114 mrim-5²6³» {ff 004411 mxu-³· e·- 2· 4·
²²·¹4·44 mm! 1·1.7.14 5·¹⁶·5³ 11.7.12 ξ.11ςο-ο.ι-ο.1·
mma. ¹003⁶4⁸ man sam 7·⁸·17:⁸·¹14·41²-1·‚1*02²⁸*
mm mmo “faus-1¹ 1638· o·v·24.44. ο 164811.. 1., ..4 ’.ιο

Cmfimmtur et‘i'am ''Thepiffa per 1111111111 Cometa? retrogradi'quiff .
11101011000111
ticae 17⁴¹· 5⁶20& Perssiheli'umhm 22‘·52'.50‘'. 'Distanti‘aperiss-
,helia 11 Sol'e· 58328. Et tempus aeq—uatum Periheliib'ept. 4⁴27& η’..
Loca· vero ex obsewationibus fiammis· computata, 81 nutias-loen.
per Theori'am computatis 1611111, exhibffltvr‘ i'n Tabuh, {e}-
queme.. . · ι, ⁹

m

ww ¹, Ι ., , ,
3 1⁶82 Locussolis. comem Lat. Bor. Comttae 1³1· Β01· Differ. .’
10011· 010 . 0910119001·Ι Q 00003Ρὲ ,000111 Q ··

0-0· ῐ·111 Ι·1 ι t· ‘0111102'111‘51'1
hug. ¹9= {648⁶ 111187. ο. 7 815814.ιῖ ξμςᾶ. ς 52 1⁸8·14.4o {ms-35¹* 011 -Ι- aaa?

20³5st 7·55·15² 24.4‚6.2; 161441, ²4·4⁶·²²²⁶·¹2·.5²'40·¹÷¹·5,

11. m διάη 1111110001 ' ι
. mm 9091·ἳῖ loe'6t9.5326.8.42

Ι19. ⁸401 16.22.40 &1247 5⁴*

10- 1411 ²⁷·1w 11·16111·06·41 ·
Sept. Μὴν 19009 004041 15·¹3· 0Ι ΜΗ 1114141114-11 ,

4. 7=²² nanae, ²504²·⁰ ²2·²3·4⁸ 25.40.,5812.22.041.,141.0 Ι

qamt mom) 010401011οῑ 11119141111μμ4114
¹ 01·οὀ- 2⁶· 110 29·5⁸·44 9·2⁶·4⁶ 2⁹·5⁸·4549²⁶43 .

9. με ²7· Μ m: mmo ⁸·49·¹0 =¹t÷ mu· 41 ⁸⁰4⁸·25
*mmm-''m- ι

«- 041

. His ampli& abunde-satis manffestum 1111 quod motus eme·
0111111111. mmm. anobis emtam 1011111111· &ciffi ἄν,

 

