474 PHI'LOSOPHIAE NATURALIS '
m mmmmm dc fulgentiffimam emittebat, patvuneffemnfflim.
mantue visibili longe cedere Cometa, qui Mentenlombn ω 1
Solis ottum apparuerat. Cujus rei rationem eumenum,
ffid materia capitis subunitioetpiofior effet, &puuhtimcon Ν
eretur.
, ’ Eodem spectare videtur quod capita (3011111111111111 auom, qui
caudas maximas & fulgentissimas emiserunt, appameriut subob- p
scura 61 exigua. Nam Λ111101668«Μ111ς.81,11111’. humseptima 1
vespertim R. P. 7111111111 astucius, &agg agens, Cometam
vidit Horiuoutiptoximum·adocmsu1n ' bmnnten, capite 1
minimo & vix conspicuo·²¹ cauda vero supte mudum tingente, ut·
ssantes in littore speciem ejus 1111111 reflexam- ficile uetueueut. ¹
Speciem utique habebat trabis splendentis longitudine 23 gun- ¹
duum 2 aboccidentein austum tergent, &Hunimutifete paral-
leta. Tantus nutem· splmdut tnes solum diet dunbet„ subinde 1
notabssiter decrescense dt interea deenescente splendore 1111111111. ¹
magnitudine cauda. Unde etiam in Porngede'a quarantene 1
eoelipattem (id est,gradus45) uceuptffedi‘citur, aboccideutein Ν
orientem splendore cum insigni protensa uecttmeutettappetuit
quod· caput a· Sole 1111161, eique nonnum fuit 1111) initio, pro»
‚nore Cometae 1111111 16111, Et senilis leginn Cometaanninot·
vel 1166, 1111161111 em parua [⁴5 11111111 (ut ne uni 1⁶80>
1111111111 pti 111 ca 1111111111 olaus ό quast iugem 11111 nd 1
’ 0111111111 ό· Apulam tendebat, ut habet 1111111111 ex 11111111
,1111111111 Momchn. Apparuit initio Mentisfitruaxt, circa ve·-
speram ,ad ocenum Solis brunnen.1ndeuero&exfitneandaecot-
ligi'tur ceput fuitse Soti vicinum.. A Sole, inquit Mattheus Pari*
fienfis, distabat quast 1111111 m, ab hm 1111111 [destitissem] us·
que 111 horam 11111111111111 ex se degan 1111111111. Talis etinn
-eraet ardentissimus ,ilie Cometa 111 Aristonea descriptus Lib. 1.. 1
,Meteon 6. cujus· caput primo 1111 tun coneum. est„ 11 quod 111111
’ sotem vel saltem sub 11111111 stlitibus mtdtffet,sequtnte 11111 die
quanm potati 11111111 ast. Nm· qm 1111111111 fiiri w nt 1111111111.
11111111119111, d 111111 11111111. 011 mnndum· ³ caud'ae icili-
1111]·.11111111111 apparebat capitu sparsus: igmsed ptoudme tw

»pm (111 11111011Ιῇ) cm [111111εέ jane onim flqmt„ quau
1· [canu cm< sua sacen. 1111111111 1111.. ι
111111111111111111111161111 609⁴] 1111111111.. apponte. mu

W*

 

