PRINCIPIAMATHEMATICA. 439,

h'elii'a Nodo ascendentem Orbita Cometae mensuratam, invenit nm
esse·9⁸‘· 20', δι Latusaettum Parabolae eise 243 pnitit'tm ex·T⁸⁸²’¹¹'³·· ’
istente mediocri Sedis aTenadistantiapantium· ιοοοο. Et nabit ’
datis, calculo itidem nannetico accurata initiandam Cometae ’
adabservationumtempma computavit, :nt' sequana· “

21· 6·36·59 -61076 επ 5· 6·30 ²¹·43·²⁰ -ι .8 -ι.1
²4·‘·¹7·52 7000ss ¹⁸⁸4⁸·²0²5·'²²·⁴0 ····1³.§0¹ 0·
²6·5·²0·⁴4 ⁷55⁷⁶ ²8·w4527.-1.'36 *xm
²92⁸·3·2 .84021 Χψιι·4οι8.ιο’.ιο 4041 ··
zaddo-26 ⁸6661 ¹7·40·528·¹¹·²⁰ .’ ·
Jaen. pha-38 ¹0¹⁴40 ?⁸·49·4226.15·15 , . ·

5» 7. ⁰·tt ¹¹⁰9„ 18·44.36 ²⁴0¹²·54
τοι· mo 113162 ιοιξι. o ²3·44·¹0

ee. n·4·46.o 28028 ψωμς tatami -=.5a÷o‚.
ssoa

1 ο

7.8·55 120000 ²6·o.²122.17·30

. ·⁷·t⁸·4² utne 89·tt·‚40,¹⁷·t⁷·55
ζὲῑιιῑςς· ¹55303 ¹3·¹7·4¹ 16.42.7
i

f. ι 15·11.1116.⁴·.15 . ·
, οἵ ῃ· 'affin ¹t·22·¹t . . ψ.
'2 · . . , ²⁶·15·4⁶ ¹²·4⁸· 0 . .

θ’ ²2·*⁸·'35 ιι. 5·40 . .

- Apparuit etiam hic Cometa menie Novembri precedente, & .
die undecino. hujus mensas -ssylo neten, ad horam quintam ma· ‘
naeinam, Cantauriae in Anglia, visus suit in π ¹²} cum latitudine
boreali 2⁸¹· circiter. caisaffimafinthac observatio: meliores sunt
uae se uuntur. ”
q Νουῗ1 17, st. vet: Poathaeus δε socii hora sexta matutina Rome
(id est, hora ς, to' Laudant) filis ad fixas applicatis Cometam
observarunt in a· 8. 30¹, cnm latitudine australi οῖ’· 4ο“. Extant
eorum Observationes in tradam quent Pnnthaeus, de hoc Cometa,
in lucem edidit. Cellius qui aderat δι observagioneesnaa in Epi-
stola ad D. Cafflnum milia, cometam eadem ora vadit m ὲ 8⁸¹·
30¹ cuin latitudine australi αι’· 30'. Eadem hora Galatas etiam
Cometam viditin aa 8⁸¹· stne latitudine.
· Nov. 18. hora matutina 6. 30'Roanae (id est, hora 53 40¹ aaa
dat) Ponthaeas Cometatn' vidit in n 13 δ’· 30' cum latitudine au-
strali ιδ’· 20'. Cellius in a. 13⁸³· 00¹, cum latitudine australi
1⁸¹· 00¹. catenas autem hora matutina 5. 30Ἰ Romae, Cometam
vidit in ‘aa 13⁸¹· 00¹, cum latitudine australi 1⁸²· ου’. Et Ruta
Augaia Academia neatmst apud Gallos, hora quinta matutina
(id est, hora ς, 9' Lenda& Cometam vidit in medio interiigllaa
man 2 uos

 

