333 3333333333333333333333333333

namot· 11'. 4⁶''‚ ut 1436 ad 39343 13 4590 31319833 333333-
5“’““”1’311333,131311,3333ο33331393369. Vires autem uibus Nodi Lu-
* narum2(ut fflplrt't'xpffliittque'tden'qitffl ” ffiluirr'offia.

lia annuli regrediuntur(id est vires 31 t , in Fig·pag.403 &404.)

133333 in singulis¹ 3133311 tdistarrtioe ,33313333333313330 Q,

& his 3131133111 *pigerrimi 3113113333 1313331181 ¹ crea (per

Lem. II.) fi materia annuli -per totam globi superficiem, in mo-

rem figuraePfl p A Pop E, ad fitperioremssiibm :Terraeparoem
constituendam spargeretur, 113 &efficacia 101⁸ particularum&

· 313331 ‘terrm cirea. 3333313- ueteris 1133333333331333,
3333333333) cri 3333333313 33333613 .. 3139111313, 33331333 minor

33333 313133331103331 edm· &Qannwffittfflmfflorum
{ferei ἕξὲιῧζξξξ*1331333333’.333333333333333333

“ (3333333333 hic motus', ob 133313331οῄ3333133311Ὲ331333313331 pia-
·num Eefipticae,'riiinuendus est„ Ι1313133133 rmore smus9't706 (qui
133333113033ρ133333333ξς33ς1131133133313),ζ3(1.1,1331131333 ἰὀφφοο, Q
ratione 330333111313333113319ᾎ7ἷῗῖζιρῑ Haec est 33333333 Praecei 1'0
AEquhtotiiommaviffciis¹briundcj , * ²· ·’ ·. ' ,
vis autem 'Lun‘rc 331 ·Μ333 merendum 3333331 vim sotis, ut
’4, 4815 ad 1 circiter. EtvisLun'ae rdAEqttmfflr movenda, est
ad vim Solis in eadem proportione Indeque prodit annua AE-
‘ ostiorum Praecessio aviLumeoriundaj4oi‘.'52¹⁹; 55³] tctota
ffleffio 33333333 3 'vi utrique 0311333313· 50⁶3 00⁴¹. 33 ⁵⁹. ‘Et hic mo·
Ι tus c'urn Phaenomenis congruit: NamPraeceffio AEquinoffiorum
333 observationibus Astronomicis est mmutorumtecundommptus
miramquinquaginta.·.·¹ ’ · ’ “ ··

-Si 3131333313 . Terre 331 Ε333333333333133ρ3333 mammemque 3331

· Poros, 331111331133331333113333 quam ¹7} , materiarius 333133 erit vd

circumferentiam quam ad centrum: &PraeceffioAEquimffiorun
“cb altitudinem illam augeri ,333333333333113333333 debetu-

' Descri'pfimusd‘amssystema Soiis3 Terrae , lunc, 313111333333333333 :

ι Ι1333331133 <ie ometis 3303333113 adjiciantur. ,, ¹

J„ :a 3⁹...LWMA

 

