1 11111010111111111111111111

’9111111- 11.Ὲρ111,11111111111111111111“;·111111111111 ue-e'elmtibmdbxtemum
ἨΜ quodem ,’ semper manet fimilaee & 11111111) ires Relatimm 1111111111 ¹
hujus¹ mensura seu dimenfio quelibet mobilis, qm afenfibm'ostms
ger 11111111 suum 111 corpora definitam, 111 11111311 pm spatio immo·

ili usum‘etur: 1111(11111111111111111111111111111111111, aerei vel ›coelffiis
'definita‘per mammam 111 Terram: · 111111111111111111111111 absolutum
&relativum 1 ’18 8131111ζ11111111111111111 m'permanent idem sem>
per numero.. ' 11111 fi Tem. verbsgmtie, umectum spatium Aeris
11111111, quod 1111111181111ρε1111Τ111ω1ε11ρε1ζ111111ε1 idem, nune
’1111111111 ’11111 spatii· absoluti in quam· 1111 tremit-2 mmm aliapersejum
& fio 1111111111 111111111111111111. -

111. Locus est' ars 11111111 quam 101111111111111111, 'estque pro ramo-
11111111111 vel Α1ἅ1111111111·111111111111. Pam, mquam, spetiienonSi*
tu'sss‘corporis, ve'l Superfi'cies ambiens· Nem smidorummqualmm
aequales semper sunt loci; Superficies amem 11111111111111111111111113111
figurarum ut plurimum 11111111111111111 Situs vem proprie loquen-
do 'quhmim'tem 11011111111111, neque 11111 111111 1011111111κῆαῆ1111111
meorum 'Mot'uk 1011111· i'dem est· eum ’1111111111 motuum partium. ·
hoc est, transsatio t‘o't‘ius de suo loco eadem est 111111111111111111ι
‘tionum partium de locis suis3 adeoque locus 11111111 idem eum sum-
ma locorum panium} ’ἃ propterea 1111111111 &m corpore toto. ·

¹1v. Motus Absolutus est 1111111111) corporis de loco 1111011110 in
l'ocum ab'sol'utum ‚ Relativus de 1111111111 :m 1111111111111.Ι Sic 1111111νί
quae velis paffls fertur, relativuscorporis Locus est navigiixeginilla
in qua corpus versatur , seu cavitates totius pars illa quam corpus
implet ‚ quaeque adeo movetur una oum navi: &Quies relativa est
permanfio corporis in eadem illa navis regione vel parte cavitatis.
At quies 'vera est permansio corpoeis 111 eadem p'art'e spatii illius
immoti im qua 11111111 sa ’11111 cum cavitate sua' 81 contentisu‘nivetfis
movetur. Unde 11 germ ver'e mestit, corpus quod relative
quiescit 111 navi. movebitur vere ἓ( absolute 'ea¹ eum velocitateqna
111111 movetur in Terra. Sin Terra etiam‘moveture orietur verus
δι’ absolutus co'rporis motus, partim exTerrae 1110111 veroin spatio
immoto ,, 11111111] ex 1111111 motu relativo in Terra: & fi corpus
‘eti-am movetur relative in navirorietur verus 1111110111, 1111111111
ex vero motu 'Terrae 111 ’1ρ1116ζ1111111111ο ,ζ 111111111111111111111110-
tibus tum navis in Terra, tum eosqoris in 1111111 m exhis'motibue
relativis orietur„ eorporis motus 1111 111111111Τ11111. m fiTerrae pare
1111, ubi navis versatur, moveatur vere 111- orientem 'cumvelocitate
1111ῑὶ11111 10010; & velis ventoque femttir havis 111 occidentem cum
velecxmte partium decems Nauta,3utem ambulet in navi orien-

tem

 

