INDEX· R R ⁸ '⁹

‚iuraremus ÷

N. B. Wlfflin& llll ad 1111111111 [171111111111171111 ill, ‘roe 4¹44}¹ 202

Ι[1711111111111111111117111111111 decimum: Pagrae 4441· libem
20¹⁸: 1111114711ι teneam 28⁰⁹„ ' ' .

11 · Ceruium commuue gravinum& Solis 11
· 2 Δ · Plauuaeumbmnium quiescere 111⁴, 11 reun-
‘wffiffluumm 111, emilii& 1111111141ξὲῃὲ iuna
11 , . moeurnnuopercurruorbenimr num37626
quintius mour ex eausu computaret 111, 39 (1111111111νύ11111111111181111141911
uene , . · Centrum 1111111111111110170111111111111 ru
. 11111111 uel quamlibet aliiudinun eullffiuu Orbibus retinentur ’ ’ ’ Η Ι
er Prup. ii. lib. 11. qm 11111 ⁸rev quiliArearuuriudicioinyenimr 41η “
1111111111ιυί11 111111111111111111111111111111- que 111110111111111111111111111111111 ¹ ⁸ '-
elrlbljlbt ,1111111111 pollii 11, 14’.,) §irffllrpscllllrlrlllleblib qua lege 'vie eenuipeen
mmm ³³²le 11117111 {limile} mimi* ·
dulommquublligiruleptel‚ 11ὀ 1 pet 117111- Coeli ¹ po ἵ ’Ml‘
menta corporum cadentium 81 Throriam relillentia delliuruntut' 111, ro: 444. eur,
umruusmveuirue 717, 17 . ,·14711,11 ; &propterea ruidoomumrpo*
Angulieoanonsum mejusderrrgeue- ¹ 110118, ιβ’ ·’ μ
ers, ud alii iliis infinite minores [111 ,1111111111 Luci perbene absque ulla 11111111.
ipfiuummons upeudierrl. 81119 .''one 467,st ' ¹ ’
Δῐᾳςαυωιροιευιῃωειᾶι, radiis adcen- eumer: ' · . Ι
trum 1111111111υᾶ1,Μαί111111, conferuntur Genus sunt planetam, uun Meteoror'uur
mmoempoeibeedesceipeionum 1, 1,1,4. 4411414111, ις Ι Ι
,111,,,,,,,, ,,,,,,, ’111111 111, '²⁸¹⁰‘ ””’·
111, 7, quiusfit 11111111111111111111111111111111·ι = Dilbuu'u eorum qua renone per Observatio-
mlo ostenditur 411, 181, 414, 11 ’ nesuolli ‘potrllquam oxime ⁴l⁹’²¹
Ammonis caufim vel modum nullibi debuit ulum ub errati ¹suut iu 1111111111ηο Solem ’
Arbor 5,r7: 147, 411171, 111417 ,ς4. 111111,1711111,1111111111171ιπ111011711ω,11
, erzrlrlrrraifflwi„1„
calore virgulum cumeum eil augeri longi. inaquaneaeffe solarer, 11
tudine 116, 4 Ciuguneur Aunosphaens uegmnbus 441, ne
Caleesolieqrume seiauverusa 1111111111ρὴ 4441 ²7
416,1ο Δ Qui 11 Solem propius ameduru utplurimum
11111111111111111111171, 11 , minores eileexrstlmrnmr475,7
111111111111160111111111111116101111111- Quo fine nou coru &cuduntur {odim
heliu «1111111466, ιι ’ (more lunarum) 11111 omnesuelonrur
Cretum commuue gervinus corporum plu· r ’11111πί1111111111111,11
“ sium, ab uffiouibuscu inertie, non 1 une ali ,mdo rn §olem incipere ἃ uo·
mum 1131111111οω 1110311111 vel quitus Ι 11111111111111111111111911171ι1κκ 4111, 17
17111 vsusroruuiumuu 177, 11411,ἂῦ

 

